<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevention</title>
</head>
<style>
    body{
        background-color: rgb(0, 54, 116);
    }
    h1{
        color: aliceblue;
        padding: 30px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-weight: bold;
    }
    h3{
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
        text-decoration: underline;
    }
    ul{
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
    }
    footer a{
        background-color: aliceblue;
        color: black; 
        padding: 10px;
        text-decoration: none; 
        font-weight: bold;  
        
    }
    footer a:hover{
        background-color: rgb(0, 54, 116);
        color: aliceblue;
        font-weight: bold;
    }
</style>
<body>
    <h1>Preventions</h1>
    
    <h3>To prevent the spread of COVID-19:</h3>
    <ul>
        <li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
        <li>Maintain a safe distance from anyone who is coughing or sneezing.</li>
        <li>Wear a mask when physical distancing is not possible.</li>
        <li>Don’t touch your eyes, nose or mouth.</li>
        <li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
        <li>Stay home if you feel unwell.</li>
        <li>If you have a fever, cough and difficulty breathing, seek medical attention</li>
    </ul><br>
    <footer>
        <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">Learn more</a> &nbsp;&nbsp;&nbsp;
        <a href="Covid-19.html">Home</a>
    </footer>
</body>
</html>