<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptoms</title>
</head>
<style>
    body{
        background-color:  rgb(0, 54, 116);
    }
    h1{
        color: aliceblue;
        padding: 30px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-weight: bold;
    }
    h3{
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        text-decoration: underline;
    }
    h2{
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }
    ul{
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    footer a{
        background-color: aliceblue;
        color: black; 
        padding: 10px;
        text-decoration: none; 
        font-weight: bold;
        
    }
    footer a:hover{
        background-color: rgb(0, 54, 116);
        color: aliceblue;
        font-weight: bold;
    }
</style>
<body>
    <h1>Symptoms</h1>
    <h2>COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.</h2>
    
    <h3>Most common symptoms:</h3>
    <ul>
        <li>Fever</li>
        <li>Dry cough</li>
        <li>Tiredness</li>
    </ul>
    
    <h3>Less common symptoms:</h3>
    <ul>
        <li>Aches and pains</li>
        <li>Sore throat</li>
        <li>Diarrhoea</li>
        <li>Conjunctivitis</li>
        <li>Headache</li>
        <li>loss of taste or smell</li>
        <li>A rash on skin, or discolouration of fingers or toes</li>
    </ul>
    <br>
    <footer>
        <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/coronavirus-disease-covid-19#:~:text=symptoms">Learn more</a> &nbsp;&nbsp;&nbsp;
        <a href="Covid-19.html">Home</a>
    </footer>
</body>
</html>