<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treatment</title>
</head>
<style>
     body{
        background-color: rgb(0, 54, 116);
    }
    h1{
        color: aliceblue;
        padding: 30px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-weight: bold;
    }
    h3{
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
        text-decoration: underline;
    }
    ul{
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
    }
    footer a{
        background-color: aliceblue;
        color: black; 
        padding: 10px;
        text-decoration: none; 
        font-weight: bold;  
       
    }
    footer a:hover{
        background-color: rgb(0, 54, 116);
        color: aliceblue;
        font-weight: bold;
    }
</style>
<body>
    <h1>Treatment of Coronavirus</h1>
    <h3>After exposure to someone who has COVID-19, do the following:</h3>
    <ul>
        <li>Call your health care provider or COVID-19 hotline to find out where and when to get a test.</li>
        <li>Cooperate with contact-tracing procedures to stop the spread of the virus.</li>
        <li>If testing is not available, stay home and away from others for 14 days.</li>
        <li>While you are in quarantine, do not go to work, to school or to public places. Ask someone to bring you supplies.</li>
        <li>Keep at least a 1-metre distance from others, even from your family members.</li>
        <li>Wear a medical mask to protect others, including if/when you need to seek medical care.</li>
        <li>Clean your hands frequently.</li>
        <li>Stay in a separate room from other family members, and if not possible, wear a medical mask.</li>
        <li>Keep the room well-ventilated.</li>
        <li>If you share a room, place beds at least 1 metre apart.</li>
        <li>Monitor yourself for any symptoms for 14 days.</li>
        <li>Call your health care provider immediately if you have any of these danger signs: difficulty breathing, loss of speech or mobility, confusion or chest pain.</li>
        <li>Stay positive by keeping in touch with loved ones by phone or online, and by exercising at home</li>
    </ul>
    <footer>
        <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/coronavirus-disease-covid-19#:~:text=protect">Learn more</a> &nbsp;&nbsp;&nbsp;
        <a href="Covid-19.html">Home</a>
    </footer>
</body>
</html>